{
  "name": "npm-tgz-downloader",
  "version": "2.0.0",
  "description": "Download npm-tgz by package-lock.json or yarn.lock,Support for public and private libraries",
  "main": "index.js",
  "bin": {
    "npm-download-tgz": "index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm",
    "tgz",
    "package-lock",
    "yarn.lock",
    "registry",
    "public",
    "private"
  ],
  "author": "gcz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gczstudio/npm-tgz-download.git"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "chalk": "^4.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^8.3.0",
    "inquirer": "^8.0.0",
    "superagent": "^8.1.2"
  }
}
